In [1]:
import pandas as pd

In [2]:
data_folder = "C:\\Users\\spars\\Documents\\Master\\JHU\\TML\\HomePriceBeastNew\\"

In [3]:
education_data = pd.read_csv(f"{data_folder}Education_data.csv")
education_data = education_data.drop(['Rural-urban_Continuum Code_2003_ED',
       'Urban_Influence_Code_2003_ED', 'Rural-urban_Continuum Code_2013_ED',
       'Urban_Influence_Code_2013_ED', 'State', 'Area name'], axis=1)
education_data.rename(columns = {'FIPS Code' : 'FIPS_Code'}, inplace=True)
education_data.head(3)

,FIPS_Code,LT_HSD_1970,HSD_Only_1970,COLL_1TO3_1970,COLL_4_1970,PCT_LT_HSD_1970,PCT_HSD_Only_1970,PCT_COLL_1TO3_1970,PCT_COLL_4_1970,LT_HSD_1980,...,PCT_COLL_1TO3_2000,PCT_COLL_4_2000,LT_HSD_2015_19,HSD_Only_2015_19,COLL_1TO3_2015_19,COLL_4_2015_19,PCT_LT_HSD_2015_19,PCT_HSD_Only_2015_19,PCT_COLL_1TO3_2015_19,PCT_COLL_4_2015_19
0,0,"52,373,312","34,158,051","11,650,730","11,717,266",47.7,31.1,10.6,10.7,"44,535,197",...,27.4,24.4,"26,472,261","59,472,748","63,756,905","70,920,162",12.0,27.0,28.9,32.1
1,1000,"1,062,306","468,269","136,287","141,936",58.7,25.9,7.5,7.8,"964,840",...,25.9,19.0,"458,922","1,022,839","993,344","845,772",13.8,30.8,29.9,25.5
2,1001,"6,611","3,757",933,767,54.8,31.1,7.7,6.4,"7,074",...,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6

In [4]:
population_data = pd.read_csv(f"{data_folder}Population_data.csv")
population_data = population_data.drop(['Rural-urban_Continuum Code_2003',
       'Rural-urban_Continuum Code_2013', 'Urban_Influence_Code_2003',
       'Urban_Influence_Code_2013'], axis=1)
population_data.rename(columns = {'FIPStxt' : 'FIPS_Code', 'State':'state_code','Area_Name':'county_name'}, inplace=True)
population_data.head(3)

,FIPS_Code,state_code,county_name,Economic_typology_2015,CENSUS_2010_POP,ESTIMATES_BASE_2010,POP_ESTIMATE_2010,POP_ESTIMATE_2011,POP_ESTIMATE_2012,POP_ESTIMATE_2013,...,R_NET_MIG_2011,R_NET_MIG_2012,R_NET_MIG_2013,R_NET_MIG_2014,R_NET_MIG_2015,R_NET_MIG_2016,R_NET_MIG_2017,R_NET_MIG_2018,R_NET_MIG_2019,Unnamed: 165
0,0,US,United States,NaN,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000,AL,Alabama,NaN,"4,779,736","4,780,125","4,785,437","4,799,069","4,815,588","4,830,081",...,0.6,1.2,1.5,0.6,0.6,0.7,1.1,1.8,2.5,NaN
2,1001,AL,Autauga County,0.0,"54,571","54,597","54,773","55,227","54,954","54,727",...,6.0,-6.2,-3.9,2.0,-1.7,4.8,0.8,0.5,4.6,NaN

In [5]:
unemployment_data = pd.read_csv(f"{data_folder}Unemployment_data.csv")
unemployment_data = unemployment_data.drop(['Rural_urban_continuum_code_2013',
       'Urban_influence_code_2013', 'Metro_2013', 'State', 'Area_name'], axis=1)
unemployment_data.head(3)

,FIPS_Code,Civilian_labor_force_2000,Employed_2000,Unemployed_2000,Unemployment_rate_2000,Civilian_labor_force_2001,Employed_2001,Unemployed_2001,Unemployment_rate_2001,Civilian_labor_force_2002,...,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Civilian_labor_force_2020,Employed_2020,Unemployed_2020,Unemployment_rate_2020,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019
0,0,"142,601,576","136,904,853","5,696,723",4.0,"143,786,537","136,977,996","6,808,541",4.7,"144,839,298",...,"163,140,305","157,154,185","5,986,120",3.7,"160,611,064","147,677,360","12,933,704",8.1,"65,712",NaN
1,1000,"2,147,173","2,047,731","99,442",4.6,"2,128,027","2,017,467","110,560",5.2,"2,112,621",...,"2,237,278","2,169,395","67,883",3.0,"2,230,118","2,099,062","131,056",5.9,"51,771",100.0
2,1001,"21,861","20,971",890,4.1,"22,081","21,166",915,4.1,"22,161",...,"26,281","25,561",720,2.7,"25,838","24,576","1,262",4.9,"58,233",112.5

In [6]:
def combine_census_datasets(education_data, population_data, unemployment_data):
    
    merged_census_data = pd.merge(
    population_data,
    education_data,
    how="inner",
    on="FIPS_Code")

    merged_census_data = pd.merge(
        merged_census_data,
        unemployment_data,
        how="inner",
        on="FIPS_Code")
    
    return merged_census_data

In [7]:
merged_census_data = combine_census_datasets(education_data, population_data, unemployment_data)

In [8]:
merged_census_data.head(3)

,FIPS_Code,state_code,county_name,Economic_typology_2015,CENSUS_2010_POP,ESTIMATES_BASE_2010,POP_ESTIMATE_2010,POP_ESTIMATE_2011,POP_ESTIMATE_2012,POP_ESTIMATE_2013,...,Civilian_labor_force_2019,Employed_2019,Unemployed_2019,Unemployment_rate_2019,Civilian_labor_force_2020,Employed_2020,Unemployed_2020,Unemployment_rate_2020,Median_Household_Income_2019,Med_HH_Income_Percent_of_State_Total_2019
0,0,US,United States,NaN,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715",...,"163,140,305","157,154,185","5,986,120",3.7,"160,611,064","147,677,360","12,933,704",8.1,"65,712",NaN
1,1000,AL,Alabama,NaN,"4,779,736","4,780,125","4,785,437","4,799,069","4,815,588","4,830,081",...,"2,237,278","2,169,395","67,883",3.0,"2,230,118","2,099,062","131,056",5.9,"51,771",100.0
2,1001,AL,Autauga County,0.0,"54,571","54,597","54,773","55,227","54,954","54,727",...,"26,281","25,561",720,2.7,"25,838","24,576","1,262",4.9,"58,233",112.5

In [9]:
#Filter only county data. 
merged_census_county_data = merged_census_data[merged_census_data['FIPS_Code'] % 10 != 0]

In [10]:
merged_census_county_data.to_csv(f"{data_folder}merged_census_county_data.csv", index=False)